text.color : (1,1,1)

# AXES
axes.titlesize : 35
axes.labelsize : 27
axes.edgecolor : (1,1,1)
axes.labelcolor : (1,1,1)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True
axes.facecolor : "1d1d3d"

# GRID
axes.grid : True
grid.alpha : 0.7
grid.linestyle : --
grid.linewidth : 0.6

# LINES
axes.prop_cycle : cycler('color', ["e6d3ad","967b4f","46493d","839da5","9fadad","2b4144","986e37"]) #hex colours

lines.linewidth : 1.5
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 13
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 13
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT
figure.facecolor : "1d1d3d"
figure.figsize  : 7, 5
figure.dpi : 150
savefig.dpi : 200
